# HomeWorkCol

1С/: pz4.dt  pz5.dt  pz_7.dt  pz_8.dt  ПЗ1.dt  ПЗ2.dt  ПЗ3.dt  Пз10.dt  Пз12.dt  Пз13.dt  Пз14.dt  Пз15.dt  Пз16.dt  Пз17.dt  Пз18.dt  Пз19.dt  Пз9ч1.dt  Пз9ч2.dt  Строительство Доделать.dt  Строительство непонимаю ничего не работает.dt  Строительство ошибка которую не знаю как решить.dt  пз11.dt
Каляка/: pz2.docx  ПЗ3.docx
Математика/: Мачимачиха 4.xlsx  пз3.xlsx  пз3_2.xlsx  пз3_42.xlsx  пз3_43.xlsx
Мобильные разработки/pz1/: pz1.slnx
Мобильные разработки/pz10/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  pz10.csproj  pz10.slnx
Мобильные разработки/pz11/: pz11.slnx
Мобильные разработки/pz3/: pz3.slnx
Мобильные разработки/pz4/: pz4.slnx
Мобильные разработки/pz_2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pz_2.csproj  pz_2.slnx
РПМ/: pz.docx  Код диаграммы.txt
РПМ/PZ22/: PZ22.slnx
Системное программирование/Examen/t17_lib/t17/: Program.cs  t17.csproj
Системное программирование/PZ17/: ПЗ_17.doc
Системное программирование/PZ17/PZ17_4/4PZ17/4PZ17/: 4PZ17.csproj  Program.cs
Системное программирование/PZ19/: ПЗ_19.doc
Системное программирование/PZ20/: ПЗ_20.doc
Системное программирование/PZ25/: PZ25.csproj  PZ25.slnx  Program.cs
Системное программирование/PZ26/: PZ26.csproj  PZ26.slnx  Program.cs
Системное программирование/pz1/: pz1.docx  pz1.sln
Системное программирование/pz10/: pz10.slnx
Системное программирование/pz21/pz21/: Program.cs  pz21.csproj
(+657 files in other folders)
