<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prikol.views.Cards">
    
    <StackLayout Padding="10">
        <Border>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20"/>
            </Border.StrokeShape>
            <SearchBar x:Name="searchBar"
                       TextColor="Black"
                       SearchIconColor="Black"
                       Placeholder="Поиск..."
                       TextChanged="searchBar_TextChanged"/>
        </Border>

        <RefreshView x:Name="Refresh"
                     RefreshColor="Black"
                     Refreshing="Refresh_Refreshing">
            
        </RefreshView>

        <CollectionView x:Name="ColletctionView"
                        SelectionMode="Single"
                        SelectionChanged="ColletctionView_SelectionChanged"
                        ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="8">
                        <Border>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Image Source="{Binding Image}"/>
                        </Border>
                        <Label HorizontalOptions="Center"
                               FontSize="20"
                               FontAttributes="Bold"
                               Text="{Binding Name}"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    
</ContentPage>